# SITSData

./: BaseApplication.cs  Program.cs  README.md  SITSData.csproj
BaseApps/: CsvApp.cs  DataMigrationsApp.cs  ExcelApp.cs  GSDSeating.cs  TestApp.cs
CSV/: 1920_ENG_LIST_27-10-2019.csv  1920_STUDENT_LIST.csv
CSV/GSDSeating/: 1920_1015_T1_MT_Seating.csv  1920_1016_T1_MT_Seating.csv
CSV/IELTS_RESULTS/: IELTS_1314_E.csv  IELTS_1415_E.csv  IELTS_1516_E.csv  IELTS_1617_E.csv  IELTS_1617_I1.csv  IELTS_1718_E.csv  IELTS_1718_I1.csv  IELTS_1718_I2.csv  IELTS_1819_E.csv  IELTS_1819_I1.csv  IELTS_1819_I2.csv
CSV/StudentModuleLists/: 1920_3001_Student_List.csv  1920_3003_Student_List.csv  1920_3009_Student_List.csv  1920_3011_Student_List.csv  1920_3013_Student_List.csv  1920_3030_Student_List.csv  1920_3060_Student_List.csv  1920_4001_Student_List.csv  1920_4005_Student_List.csv  1920_4006_Student_List.csv  1920_4008_Student_List.csv  1920_4009_Student_List.csv  1920_4013_Student_List.csv  1920_4014_Student_List.csv  1920_4016_Student_List.csv  1920_4018_Student_List.csv  1920_4021_Student_List.csv  1920_4024_Student_List.csv  1920_4027_Student_List.csv  1920_5001_Student_List.csv  1920_5004_Student_List.csv  1920_5005_Student_List.csv  1920_5008_Student_List.csv  1920_5010_Student_List.csv  1920_5011_Student_List.csv  1920_5015_Student_List.csv  1920_5017_Student_List.csv  1920_5018_Student_List.csv  1920_5019_Student_List.csv  1920_5023_Student_List.csv  (+7 more)
Data/: ExamsDbContext.cs  TestDbContext.cs
Excel/: 1920_3001_Student_List.xlsx
Interfaces/: IStudentRepo.cs
Migrations/: 20191104145542_Init.Designer.cs  20191104145542_Init.cs  20191104145904_Test01.Designer.cs  20191104145904_Test01.cs  20191104150112_Test02.Designer.cs  20191104150112_Test02.cs  20191104170052_Test04.Designer.cs  20191104170052_Test04.cs  20191104200726_Test05.Designer.cs  20191104200726_Test05.cs  20191105142325_Test06.Designer.cs  20191105142325_Test06.cs  TestDbContextModelSnapshot.cs
Repositories/: StudentRepo.cs
(+4 files in other folders)
